{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    // for assem
    "DefaultConnection": "Server=.\\SQLexpress;Database=PerfumDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"

    //"DefaultConnection": "Server=.;Database=PerfumDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  }


}
